<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CS612-Assignment5</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        body {
            background-color: #535252;
	        font-family: Times, Times New Roman, serif;
        }
        h1   {
            
            text-align: center;
	        font-size: 50px;
            font-family: Times, Times New Roman, serif;
            padding: 25px;
	        background-color: #272727;
	        color: #FFFFFF;
            border: 15px;
        }
        #footer {
            clear: both;
            text-align: center;
            padding: 25px;
            background-color: #272727;
            color: #FFFFFF;
            font-size: 20px;
            border: 15px;
			font-family: Times, Times New Roman, serif;
}

        a{
            font-size: 20px;
            color: #FFFFFF;
            font-family: 'Times New Roman', Times, serif;
            padding: 25px;
        }
        h5 {
            text-align: center;
            font-family: Times, Times New Roman, serif;
            color: #FFFFFF;

        }
        
    </style>
</head>
<body>

    <div id = "container">
        <div id = "header">
            <h1>Restaurant Menu</h1>
            <h5>One stop destination for all your cravings..</h5>
        </div>
        <div id = "content">
            <table class="table table-dark">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Type</th>
                <th scope="col">Calories</th>
                <th scope="col">Carbs</th>
                <th scope="col">Protein</th>
            </tr>
            </thead>
            <tbody>
            {% for item in items %}

            <tr>
                <td scope="row"> {{ item.ID }}</td>
                <td scope="row"> {{ item.Name }} </td>
                <td scope="row"> {{ item.Type }} </td>
                <td scope="row"> {{ item.Calories }} </td>
                <td scope="row"> {{ item.Carbs }} </td>
                <td scope="row"> {{ item.Protein}} </td>
            </tr>
            {% endfor %}
            </tbody>    
            </table>
            <a href="http://localhost:5000/foodList/">Menu</a>
            <a href="http://localhost:5000/foodList/975/">Calories</a>
            <a href="http://localhost:5000/foodList/975/Chicken/">Protein</a>
            <a href="http://localhost:5000/foodList/975/Chicken/10">Carbs</a>
            
        </div>
        <div id = "footer">
            Copyright &copy; Restaurant Menu
        </div>

</body>
</html>